views/index.jade
extends ../layouts/primary

block title
  title Visits | Google Analytics Menubar App for your Mac
block header
block body
  div#homepage
    section.header
      div.frame
        a(href="http://itunes.apple.com/us/app/visits/id462227149?mt=12").logo Visits
        img(src="ui/images/screenshot.png", width="420", height="300")
    section.content
      div.frame
        div.badge-container
          a(href="http://itunes.apple.com/us/app/visits/id462227149?mt=12").badge
            span Available on the Mac App Store
        p.copy Visits is a Mac app that pulls in your Google Analytics data so you can see your site's traffic without lifting a finger.  It gives you hour by hour breakdown of your traffic as well as yesterday, this week and this month.  It also shows your most important metrics like top content, referrals and search keywords.
        ul.screenshots.hl
          li: a(href="#modal1")
            img(src="ui/images/screenshot-thumb1.png", width="187", height="125")
          li: a(href="#modal2")
            img(src="ui/images/screenshot-thumb2.png", width="187", height="125")
          li: a(href="#modal3")
            img(src="ui/images/screenshot-thumb3.png", width="187", height="125")
    a.modal#modal1(href="#close")
      img(src="ui/images/screenshots/ss1.png", width="800")
    a.modal#modal2(href="#close")
      img(src="ui/images/screenshots/ss2.png", width="800")
    a.modal#modal3(href="#close")
      img(src="ui/images/screenshots/ss3.png", width="800")

dist/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="ui/common.css"/></head><body><div id="homepage"><section class="header"><div class="frame"><a href="http://itunes.apple.com/us/app/visits/id462227149?mt=12" class="logo">Visits</a><img src="ui/images/screenshot.png" width="420" height="300"></div></section><section class="content"><div class="frame"><div class="badge-container"><a href="http://itunes.apple.com/us/app/visits/id462227149?mt=12" class="badge"><span>Available on the Mac App Store</span></a></div><p class="copy">Visits is a Mac app that pulls in your Google Analytics data so you can see your site's traffic without lifting a finger.  It gives you hour by hour breakdown of your traffic as well as yesterday, this week and this month.  It also shows your most important metrics like top content, referrals and search keywords.</p><ul class="screenshots hl"><li><a href="#modal1"><img src="ui/images/screenshot-thumb1.png" width="187" height="125"></a></li><li><a href="#modal2"><img src="ui/images/screenshot-thumb2.png" width="187" height="125"></a></li><li><a href="#modal3"><img src="ui/images/screenshot-thumb3.png" width="187" height="125"></a></li></ul></div></section><a id="modal1" href="#close" class="modal"><img src="ui/images/screenshots/ss1.png" width="800"></a><a id="modal2" href="#close" class="modal"><img src="ui/images/screenshots/ss2.png" width="800"></a><a id="modal3" href="#close" class="modal"><img src="ui/images/screenshots/ss3.png" width="800"></a></div><section class="footer"><div class="frame"><ul class="hl"><li><a href="http://twitter.com/getVisits">Twitter</a></li><li><a href="https://groups.google.com/forum/?fromgroups#!forum/visits-for-mac">Support</a></li><li><a href="faq.html" class="last">FAQs</a></li></ul><div class="copyright">&copy; 2012 JGA</div></div></section></body></html>
